# see https://github.com/ioi-2017/tps/blob/master/docs/README.md#gendata
@subtask samples
gen	2

@subtask full
gen	20
gen	30
gen 40
gen 50
gen 60
gen 70
gen 80
gen 90
gen 100
gen 150
gen 200
gen 250
gen 300
gen 400
gen 500
gen 600
gen	x20
gen	x30
gen x40
gen x50
gen x60
gen x70
gen x80
gen x90
gen x100
gen x150
gen x200
gen x250
gen x300
gen x400
gen x500
gen x600
gen	f20
gen	f30
gen f40
gen f50
gen f60
gen f70
gen f80
gen f90
gen f100
gen f150
gen f200
gen f250
gen f300
gen f400
gen f500
gen f600
gen	fx20
gen	fx30
gen fx40
gen fx50
gen fx60
gen fx70
gen fx80
gen fx90
gen fx100
gen fx150
gen fx200
gen fx250
gen fx300
gen fx400
gen fx500
gen fx600
